ENV_SIZE = 50
POP_SIZE = 50

MAX_CYCLE = 100	

ORDER_ACTIVATION = active_agents_by_sugar_level
ENDING_CONDITION = new_ending_condition

#Max capacity sugar level
ENV = MAX_CAPACITY : 10.0

POP = PROB_TO_HAVE_SEX : 1,2
POP = MAX_POP : 100
POP = MAX_VISION_CAPACITY : 4
POP = MIN_VISION_CAPACITY : 1
POP = MAX_METABOLISM : 1	
POP = MIN_METABOLISM : 0.1
POP = MAX_SUGAR_LEVEL : 10
POP = MAX_AGENT_AGE : 70
POP = MIN_AGENT_AGE : 0
POP = MIN_AGE_TO_MAKE_CHILDS : 18
POP = MAX_AGE_TO_MAKE_CHILDS : 50

#------------------

ADD_CAPACITY_DISTRIB = add_capacity_gaussian(env, 0.8, (10, 10), 4)
ADD_CAPACITY_DISTRIB = add_capacity_gaussian(env, 0.3, (30, 30), 10)
ADD_CAPACITY_DISTRIB = add_capacity_gaussian(env, 0.3, (50, 50), 10)

#------------------

# Add the "10%/cycle" regeneration rule for the cells
ADD_CELL_RULE = regen_full

# Make the agent move the the cell that has the highest
# sugar level and take all it can
#RA1
ADD_AGENT_RULE = move_to_the_highest_sugar_level_cell
#RA2
#ADD_AGENT_RULE = move_by_only_a_cell
#RA3
#ADD_AGENT_RULE = move_to_the_lowest_sugar_level_cell
#RA4
#ADD_AGENT_RULE = move_by_averrage_living
#Règles de consommation
#ADD_AGENT_RULE = eat_all
#ADD_AGENT_RULE = eat_metabolism
ADD_AGENT_RULE = eat_half
#ADD_AGENT_RULE = eat_quarter

ADD_AGENT_RULE = grow_up
ADD_AGENT_RULE = make_a_child